is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula03Colecoes
build_property.ProjectDir = C:\Users\Cat\Desktop\ETEC DS\2ยบ Sem\DS - Desenvolvimento de Sistemas - Luiz Fernando\AULA03COLECLIST-DS\Aula03Colecoes\
